{
  "name": "blg",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@rails/actioncable": "^6.0.3",
    "@rails/actiontext": "^6.0.3",
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "5.1.1",
    "bulma": "^0.9.0",
    "core-js": "^3.6.5",
    "highlight.js": "^10.1.2",
    "regenerator-runtime": "^0.13.7",
    "trix": "^1.2.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
